<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --dark-brown: #a54a38;
        --light-brown: #bf624c;
        --dark-green: #51af5e;
        --light-green: #51af5e;
        --shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        counter-reset: score;
        place-items: center;
      }
      .phone {
        background: #ccefff;
        border: 8px solid black;
        border-radius: 40px;
        box-shadow: var(--shadow);
        overflow: hidden;
        height: 600px;
        position: relative;
        width: 300px;
      }
      .layer-1 {
        bottom: 0;
        height: 450px;
        position: absolute;
        right: 60px;
        width: 80px;
        animation-name: layer;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @keyframes layer {
        0% {
          bottom: 0;
        }
        25% {
          bottom: -80px;
        }
        100% {
          bottom: 0;
        }
      }
      .layer-1 input[type="checkbox"] {
        animation-name: bunny;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      input:checked {
    counter-increment: score;
}
input[type=checkbox] {
    appearance: none;
    cursor: pointer;
    height: 50px;
    margin: 0;
    position: relative;
    top: 0;
    width: 80px;
    z-index: 2;
}
      .layer-2 {
        position: absolute;
        z-index: 2;
        height: 450px;
        width: 80px;
        /* background: white; */
        bottom: 0;
        left: 60px;
      }
      .layer-3 {
        background: var(--light-brown);
        border-radius: 20px;
        box-shadow: var(--shadow);
        bottom: 0;
        height: 400px;
        left: 0;
        margin: 0 auto;
        overflow: hidden;
        position: absolute;
        right: 0;
        width: 220px;
        z-index: 3;
      }
      .layer-4 {
        position: absolute;
        z-index: 4;
        height: 350px;
        width: 80px;
        /* background: white; */
        bottom: 0;
        left: 25px;
      }
      .layer-5 {
        background: var(--light-brown);
        border-radius: 20px;
        box-shadow: var(--shadow);
        bottom: 0;
        height: 300px;
        overflow: hidden;
        position: absolute;
        z-index: 5;
        width: 200px;
      }
      .layer-6 {
        position: absolute;
        z-index: 6;
        height: 250px;
        width: 80px;
        /* background: white; */
        bottom: 0;
        right: 20px;
      }
      .layer-7 {
        background: var(--light-brown);
        border-radius: 20px;
        box-shadow: var(--shadow);
        bottom: 0;
        height: 200px;
        overflow: hidden;
        position: absolute;
        right: 0;
        width: 150px;
        z-index: 7;
      }
      .layer-8 {
        bottom: 0;
        height: 120px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 200px;
        z-index: 8;
      }
      .layer-9 {
        bottom: 0;
        height: 100px;
        position: absolute;
        width: 120px;
        z-index: 9;
      }
      .layer-10 {
        bottom: 0;
        height: 100px;
        position: absolute;
        right: 0;
        width: 120px;
        z-index: 10;
      }
      .left-ear--outer {
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        left: 10px;
      }
      .left-ear--inner {
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        left: 15px;
        top: 8px;
      }
      .right-ear--outer {
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        right: 10px;
      }
      .right-ear--inner {
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        right: 15px;
        top: 8px;
      }
      .head {
        background: white;
        position: absolute;
        width: 100%;
        height: 80px;
        margin: 0 auto;
        border-radius: 50%;
        top: 30px;
      }
      .head__eye {
        background-color: gray;
        border-radius: 50%;
        height: 4px;
        position: absolute;
        top: 15px;
        width: 4px;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes blink {
        0% {
          height: 4px;
        }
        5% {
          transform: translate(0px, 2px);
          height: 1px;
        }
        10% {
          transform: translate(0px, 0px);
          height: 4px;
        }
      }

      .head_eye--left {
        left: 25px;
      }
      .head_eye--right {
        right: 30px;
      }
      .lawn {
        background: var(--dark-green);
        height: 20px;
        width: 100%;
      }
      .land {
        background: linear-gradient(
              135deg,
              var(--dark-green) 25%,
              transparent 25%
            ) -50px 0,
          linear-gradient(-135deg, var(--dark-green) 25%, transparent 25%) -50px
            0,
          linear-gradient(45deg, var(--light-brown) 25%, transparent 25%),
          linear-gradient(-45deg, transparent 25%, var(--dark-brown) 25%);
        background-size: 33px 30px;
        height: 30px;
        width: 100%;
      }
      .layer-8__left-lawn {
        background: var(--dark-green);
        border-radius: 40px 40px 0 0;
        bottom: 0;
        display: inline-block;
        height: 70%;
        left: 0;
        position: absolute;
        width: 80px;
      }
      .layer-8__center-lawn {
        background: var(--dark-green);
        border-radius: 40px 40px 0 0;
        bottom: 0;
        display: inline-block;
        height: 100%;
        left: 60px;
        position: absolute;
        width: 80px;
      }
      .layer-8__right-lawn {
        background: var(--dark-green);
        border-radius: 40px 40px 0 0;
        bottom: 0;
        display: inline-block;
        height: 80%;
        left: 130px;
        position: absolute;
        width: 80px;
      }
      .layer-9__left-cloud {
        background: white;
        border-radius: 40px 40px 0 0;
        display: inline-block;
        height: 100%;
        left: 0;
        position: absolute;
        width: 80px;
      }
      .layer-9__right-cloud {
        background: white;
        border-radius: 0 40px 30px 0;
        bottom: 0;
        display: inline-block;
        height: 60%;
        left: 80px;
        position: absolute;
        width: 40px;
      }
      .layer-10__left-cloud {
        background: white;
        border-radius: 40px 0 0 30px;
        bottom: 0;
        display: inline-block;
        height: 60%;
        right: 80px;
        position: absolute;
        width: 40px;
      }
      .layer-10__right-cloud {
        background: white;
        border-radius: 40px 40px 0 0;
        display: inline-block;
        height: 100%;
        right: 0px;
        position: absolute;
        width: 80px;
      }
      .title {
        display: flex;
        justify-content: center;
        margin: 45px 0 10px;
      }
      .title img {
        width: 60%;
      }
      .score {
        color: var(--light-brown);
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        text-align: center;
      }
      .score::after {
        content: counter(score);
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="layer-1">
        <input type="checkbox" />
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head_eye--left"></div>
          <div class="head__eye head_eye--right"></div>
        </div>
      </div>
      <div class="layer-2">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head_eye--left"></div>
          <div class="head__eye head_eye--right"></div>
        </div>
      </div>
      <div class="layer-3">
        <div class="lawn"></div>
        <div class="land"></div>
      </div>
      <div class="layer-4">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head_eye--left"></div>
          <div class="head__eye head_eye--right"></div>
        </div>
      </div>
      <div class="layer-5">
        <div class="lawn"></div>
        <div class="land"></div>
      </div>
      <div class="layer-6">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head_eye--left"></div>
          <div class="head__eye head_eye--right"></div>
        </div>
      </div>
      <div class="layer-7">
        <div class="lawn"></div>
        <div class="land"></div>
      </div>
      <div class="layer-8">
        <div class="layer-8__left-lawn"></div>
        <div class="layer-8__center-lawn"></div>
        <div class="layer-8__right-lawn"></div>
      </div>
      <div class="layer-9">
        <div class="layer-9__left-cloud"></div>
        <div class="layer-9__right-cloud"></div>
      </div>
      <div class="layer-10">
        <div class="layer-10__left-cloud"></div>
        <div class="layer-10__right-cloud"></div>
      </div>
      <h1 class="title">
        <img
          src="https://i.ibb.co/J3Kn71r/cbd152ddb203fe23ad78261749534e7d.png"
          alt=""
        />
      </h1>
      <h2 class="score">Score:</h2>
    </div>
  </body>
</html>
